android_app {
    name: "DeskClock",
    resource_dirs: ["res"],
    sdk_version: "current",
    overrides: ["AlarmClock"],
    srcs: [
        "src/**/*.java",
        "gen/**/*.java",
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],

    aaptflags: ["--legacy"],
}

android_app {
    name: "DeskClockKotlin",
    resource_dirs: ["res"],
    sdk_version: "current",
    overrides: ["AlarmClock"],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "gen/**/*.java",
    ],
    exclude_srcs: [
        "src/**/alarmclock/*.java",
        "src/**/deskclock/alarms/*.java",
        "src/**/deskclock/actionbarmenu/*.java",
        "src/**/deskclock/alarms/dataadapter/*.java",
        "src/**/deskclock/controller/*.java",
        "src/**/deskclock/data/AlarmModel.java",
        "src/**/deskclock/data/City.java",
        "src/**/deskclock/data/CityDAO.java",
        "src/**/deskclock/data/CityListener.java",
        "src/**/deskclock/data/CityModel.java",
        "src/**/deskclock/data/CustomRingtone.java",
        "src/**/deskclock/data/CustomRingtoneDAO.java",
        "src/**/deskclock/data/Lap.java",
        "src/**/deskclock/data/NotificationModel.java",
        "src/**/deskclock/data/OnSilentSettingsListener.java",
        "src/**/deskclock/data/RingtoneModel.java",
        "src/**/deskclock/data/SettingsDAO.java",
        "src/**/deskclock/data/SettingsModel.java",
        "src/**/deskclock/data/SilentSettingsModel.java",
        "src/**/deskclock/data/Stopwatch.java",
        "src/**/deskclock/data/StopwatchDAO.java",
        "src/**/deskclock/data/StopwatchListener.java",
        "src/**/deskclock/data/StopwatchModel.java",
        "src/**/deskclock/data/StopwatchNotificationBuilder.java",
        "src/**/deskclock/data/TimeModel.java",
        "src/**/deskclock/data/Timer.java",
        "src/**/deskclock/data/TimerDAO.java",
        "src/**/deskclock/data/TimerListener.java",
        "src/**/deskclock/data/TimerModel.java",
        "src/**/deskclock/data/TimerNotificationBuilder.java",
        "src/**/deskclock/data/TimerStringFormatter.java",
        "src/**/deskclock/data/TimeZones.java",
        "src/**/deskclock/events/*.java",
        "src/**/deskclock/provider/*.java",
        "src/**/deskclock/settings/*.java",
        "src/**/deskclock/stopwatch/*.java"
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],

    aaptflags: ["--legacy"],
}
