package {
    // http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "DeskClock",
    resource_dirs: ["res"],
    sdk_version: "current",
    target_sdk_version: "24",
    overrides: [
        "AlarmClock",
    ],
    srcs: [
        "src/**/*.kt",
        "gen/**/*.java",
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],

    aaptflags: ["--legacy"],
}
