android_app {
    name: "DeskClock",
    resource_dirs: ["res"],
    sdk_version: "current",
    overrides: ["AlarmClock"],
    srcs: [
        "src/**/*.java",
        "gen/**/*.java",
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],

    aaptflags: ["--legacy"],
}

android_app {
    name: "DeskClockKotlin",
    resource_dirs: ["res"],
    sdk_version: "current",
    overrides: [
        "AlarmClock",
        "DeskClock",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "gen/**/*.java",
    ],
    exclude_srcs: [
        "src/**/alarmclock/*.java",
        "src/**/deskclock/alarms/*.java",
        "src/**/deskclock/actionbarmenu/*.java",
        "src/**/deskclock/alarms/dataadapter/*.java",
        "src/**/deskclock/controller/*.java",
        "src/**/deskclock/data/*.java",
        "src/**/deskclock/events/*.java",
        "src/**/deskclock/provider/*.java",
        "src/**/deskclock/ringtone/*.java",
        "src/**/deskclock/settings/*.java",
        "src/**/deskclock/stopwatch/*.java",
        "src/**/deskclock/timer/*.java",
        "src/**/deskclock/uidata/*.java",
        "src/**/deskclock/widget/selector/*.java",
        "src/**/deskclock/widget/toast/*.java",
        "src/**/deskclock/widget/*.java",
        "src/**/deskclock/worldclock/*.java",
        "src/**/deskclock/AlarmAlertWakeLock.java",
        "src/**/deskclock/AlarmClockFragment.java",
        "src/**/deskclock/AlarmInitReceiver.java",
        "src/**/deskclock/AlarmRecyclerView.java",
        "src/**/deskclock/AlarmSelectionActivity.java",
        "src/**/deskclock/AlarmUtils.java",
        "src/**/deskclock/AnalogClock.java",
        "src/**/deskclock/AnimatorUtils.java",
        "src/**/deskclock/AsyncHandler.java",
        "src/**/deskclock/AsyncRingtonePlayer.java",
        "src/**/deskclock/BaseActivity.java",
        "src/**/deskclock/CircleButtonsLayout.java",
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
    ],

    aaptflags: ["--legacy"],
}
